File Tree: Harrison_portfolio
Generated on: 4/21/2026, 4:05:20 PM
Root path: c:\Users\Admin\Harrison_portfolio

────────────────────────────────────────────────────────────────────────────────

└── 📁 chidozie-harrison_portfolio/
    ├── 📁 css/
    │   └── 🎨 style.css
    ├── 📁 images/
    │   ├── 🖼️ my-picture.png
    │   ├── 🖼️ profile.png
    │   ├── 🖼️ project1.jpg
    │   ├── 🖼️ project2.jpg
    │   └── 🖼️ project3.jpg
    ├── 📝 README.md
    ├── 📄 Untitled-1.txt
    └── 🌐 index.html

────────────────────────────────────────────────────────────────────────────────
Generated by FileTree Pro Extension